# TestRepo

./: pom.xml  testng.xml
src/main/java/clouddashboard/: BaseTest.java
src/main/java/mainRun/: BaseMain.java  DashboardMain.java  LoginMain.java  MainRun.java
src/main/resources/: secrets.properties
src/test/java/databasetest/: MySqlConnect.java  TestDBConnection.java  TestDBInJava.java
src/test/java/formexercise/: BaseTest.java
src/test/java/myPrj/: BaseClass.java  DashboardTest.java  EpassportTest.java  HandlePopup.java  LoginTest.java
src/test/java/pagerepo/: DashboardPage.java  EpassportNepal.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/SuiteMain/: TestMain.html  TestMain.xml
test-output/junitreports/: TEST-annotationsTest.CheckAnnotations.xml  TEST-clouddashboard.Login.xml  TEST-formexercise.CreateForm.xml  TEST-formexercise.TestCasesTestNG.xml  TEST-formexercise.TestCasesTestNG1.xml  TEST-formexercise.TestCasesTestNG2.xml  TEST-myPrj.DashboardTest.xml  TEST-myPrj.EpassportTest.xml  TEST-myPrj.HandlePopup.xml  TEST-myPrj.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteMain/: index.html  main.html  methods.html  testng.xml.html  toc.html
